string EntryAbility_desc 0x01000002
string EntryAbility_label 0x01000003
string app_name 0x01000001
string module_desc 0x01000004
color base_background 0x01000006
color base_font_color 0x01000007
color classify_background 0x01000008
color normal_font_color 0x01000009
color price_color 0x0100000a
color start_window_background 0x0100000b
media app_icon 0x01000000
media ic_img_1 0x01000017
media ic_img_10 0x0100001b
media ic_img_11 0x0100001e
media ic_img_12 0x01000010
media ic_img_13 0x0100001a
media ic_img_14 0x01000013
media ic_img_15 0x01000012
media ic_img_16 0x01000011
media ic_img_17 0x0100000d
media ic_img_18 0x0100001c
media ic_img_2 0x01000019
media ic_img_3 0x0100000e
media ic_img_4 0x0100001d
media ic_img_5 0x0100000c
media ic_img_6 0x0100000f
media ic_img_7 0x01000015
media ic_img_8 0x01000005
media ic_img_9 0x01000018
media icon 0x01000014
profile main_pages 0x01000016